MAIL_USERNAME='add your email on this'
MAIL_PASSWORD='add your password here'
OAUTH_CLIENTID='add your client id here'
OAUTH_CLIENT_SECRET='add your client_secret here'
OAUTH_REFRESH_TOKEN='add your refresh token here '
